<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Introduce of Markdown and Reveal.js</title>

  <meta name="description" content="Introduce of Markdown and Reveal.js">
  <meta name="author" content="wusisu">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="../../reveal.js-3.2.0/css/reveal.css">
  <link rel="stylesheet" href="../../reveal.js-3.2.0/css/theme/black.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="../../reveal.js-3.2.0/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../../reveal.js-3.2.0/css/print/pdf.css' : '../../reveal.js-3.2.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
		<script src="../../reveal.js-3.2.0/lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section id="start">
        <section>
          <h1>presentation</h1>
          <h4><del>Introduce of</del>介绍 Markdown and Reveal.js</h4>
          <p>
            <small>Created by <a target="_blank" href="http://wusisu.com">吴思稣</a> /
              <a href="https://github.com/wusisu">
                <span class="icon  icon--github">
                  <svg style="width:20px;height:20px;" viewBox="0 0 16 16">
                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                  </svg>
                </span>
                <span class="username">wusisu</span>
              </a>
            </small>
              <!-- <a target="_blank" href="https://github.com/wusisu">@wusisu</a></small> -->
          </p>
        </section>
        <section>
          <iframe src="http://dict.youdao.com/search?q=presentation" width="1024" height="650"></iframe>
        </section>
      </section>

      <section id="markdown">
        <section>
          <h2>Markup || Markdown</h2>
          <p>
            Markdown 是一种轻量级标记语言(Markup)。
          </p>
        </section>
        <section>
          <h2>Markup</h2>
          <iframe src="https://en.wikipedia.org/wiki/Markup_language" width="1024" height="600"></iframe>
        </section>
        <section>
          <h2>Markdown</h2>
          <iframe src="https://en.wikipedia.org/wiki/Markdown" width="1024" height="600"></iframe>
        </section>
        <section>
          <a target="_blank" href="http://daringfireball.net/projects/markdown/">
            http://daringfireball.net/projects/markdown/
          </a>
          <iframe src="http://daringfireball.net/projects/markdown/" width="1024" height="600"></iframe>
        </section>
      </section>

      <section id="benefit-of-markdown">
        <section data-markdown>
          <script type="text/template">
            ## Markdown 的优点
            - 忽略样式，专注写作
            - Markdown 的标记语法有极好的可读性。
            - 纯文本，所以兼容性极强，可以被git跟踪。
            - 格式转换方便，Markdown 的文本你可以轻松转换为 html、电子书等。
            -------

            ```
            ## Markdown 的优点
            - 忽略样式，专注写作
            - Markdown 的标记语法有极好的可读性。
            - 纯文本，所以兼容性极强，可以被git跟踪。
            - 格式转换方便，Markdown 的文本你可以轻松转换为 html、电子书等。
            ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ## 可读性

            种类  | Markup | Markdown
            ------|--------|-----------
            举例   | html   |  markdown
            可读性 |  中     |  高

            --------
            ```
            ## 可读性

            种类  | Markup | Markdown
            ------|--------|-----------
            举例   | html   |  markdown
            可读性 |  中     |  高
            ```
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ![](http://apple4us.com/wordpress/wp-content/uploads/2012/02/markdown_demo.png)
          </script>
        </section>
        <section data-markdown>
          <script type="text/template">
            ```
            ![](http://apple4us.com/wordpress/wp-content/uploads/2012/02/markdown_demo.png)
            ```
          </script>
        </section>
        <section>
            <a target="_blank" href="http://www.jianshu.com/p/q81RER">献给写作者的 Markdown 新手指南</a>
            <br>
            <a target="_lank" href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">Github Favour Markdown</a>
        </section>
      </section>

      <section id="base-on-textile">
        <section>
          <h2>基于文本</h2>
          <p>
            <span class="fragment">
              Linux是基于文本的。
            </span>
            <br>
            <span class="fragment">
              看linux的<a target="_blank" href="http://linuxtools-rst.readthedocs.org/zh_CN/latest/base/03_text_processing.html">众多字符串处理工具。</a>
            </span>
          </p>
          <p>
            <span class="fragment">Linux开发的Git也是基于文本的。</span>
            <img class="fragment" src="http://image.beekka.com/blog/201208/bg2012082901.png" alt="" />
          </p>
        </section>
        <section>
          <h2>可跟踪的创作</h2>
          <p>
            当git和markdown结合在一起...
            写作就变成可 <a target="_blank" href="https://github.com/vuejs/vue/commits/master/README.md">追踪</a>的了
          </p>
        </section>
      </section>

      <section id="use-anywhere">
        <section id="compiler">
          <h2>Markdown的编译器</h2>
          <a target="_blank" href="https://github.com/gettalong/kramdown">kramdown</a>
          <br>
          <iframe src="http://kramdown.gettalong.org" width="1024" height="550"></iframe>
        </section>
        <section>
          <h2>格式转换方便</h2>
          <p>
            于是markdown已经被用在了各种地方。
          </p>
          <ul>
            <li>项目(文档)</li>
            <li>书籍</li>
            <li>网站
              <ul class="fragment">
                <li><a target="_blank" href="https://github.com/vuejs/vue">github</a></li>
                <li><a target="_blank" href="https://coding.net/u/1ta/p/lims/task/178985">coding.net</a></li>
                <li><a target="_blank" href="http://www.jianshu.com/">简书</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>markdown出没之地</h2>
          <ul>
            <li><a target="_blank" href="http://vuex.vuejs.org/zh-cn/index.html">vuex文档</a></li>
            <li>
              <a target="_blank" href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/">
                JS函数式编程指南(gitbook)
              </a> /
              <a target="_blank" href="https://github.com/llh911001/mostly-adequate-guide-chinese">
                source
              </a>
            </li>
            <li>
              <a target="_blank" href="http://vuejs.org.cn/">vuejs.org.cn</a>
              /
              <a target="_blank" href="https://github.com/vuejs/cn.vuejs.org/">source</a>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <section id="different-markdown">
          <h2>Markdown标准</h2>
          <ul>
            <li><a target="_blank" href="http://daringfireball.net/projects/markdown/">Markdown</a></li>
            <li><a target="_blank" href="https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown">
              GitHub-flavored-markdown(GFM)
            </a></li>
            <li><a target="_blank" href="http://kramdown.gettalong.org/quickref.html">Kramdown</a></li>
          </ul>
        </section>
        <section>
          <h2>Github flavored Ruby</h2>
          <small>题外话</small>
          <br>
          <ul>
            <li><a target="_blank" href="https://github.com/jekyll/jekyll">jekyll</a></li>
            <li><a target="_blank" href="https://github.com/gettalong/kramdown">kramdown</a></li>
          </ul>
        </section>
      </section>
      <section id="make-better-writting">
        <section>
          <h2><a target="_blank" href="http://www.jianshu.com/p/17fdcf17bbb4">Markdown：让书写更美好</a></h2>
        </section>
      </section>

      <section id="reveal-js">
        <section>
          <h2><a target="_blank" href="https://github.com/hakimel/reveal.js/">Reveal.js</a></h2>
          <q cite="https://github.com/hakimel/reveal.js/">A framework for easily creating beautiful presentations using HTML.</q>
        </section>
      </section>

      <section style="text-align: left;">
        <h1>THE END</h1>
        <p>
          - <a target="_blank" href="http://www.wusisu.com/presentations/p/presentation/">Location of this presentation</a>
          <br>
          - <a target="_blank" href="https://github.com/wusisu/presentations/tree/master/p/presentation">Source of this presentation</a>
        </p>
      </section>

    </div>

  </div>

  <script src="../../reveal.js-3.2.0/lib/js/head.min.js"></script>
  <script src="../../reveal.js-3.2.0/js/reveal.js"></script>

  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'zoom', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [{
        src: '../../reveal.js-3.2.0/lib/js/classList.js',
        condition: function() {
          return !document.body.classList;
        }
      }, {
        src: '../../reveal.js-3.2.0/plugin/markdown/marked.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: '../../reveal.js-3.2.0/plugin/markdown/markdown.js',
        condition: function() {
          return !!document.querySelector('[data-markdown]');
        }
      }, {
        src: '../../reveal.js-3.2.0/plugin/highlight/highlight.js',
        async: true,
        callback: function() {
          hljs.initHighlightingOnLoad();
        }
      }, {
        src: '../../reveal.js-3.2.0/plugin/zoom-js/zoom.js',
        async: true
      }, {
        src: '../../reveal.js-3.2.0/plugin/notes/notes.js',
        async: true
      }]
    });
  </script>

</body>

</html>
